<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    #one{
        top: 120px;
        left: 30px;
        height: 50px;
        width:75%;
        position: relative;
        background-color: black;
        color: white;
        border-radius: 35px;
        padding-left: 45px;
        padding-top: 4px;
        font-family: cursive;
        border: 1px solid black;
    }
    #two{margin-top:130px;
        margin-left: 35px;
        height:160px;
        border: 1px solid black;
        
    }
    /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 4px;
	left: 4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
    #four{ height: auto;
        width: 65%;
        top:300px;
        padding-left: 35px;
    }
    </style>
    <body>
    
     
        <div id ="one">
           <h3>Billing Address</h3>
            
        </div><br>
        <div id="two" style="top: 130px;">
            <h6>*Billing information</h6>
            <div id="three" style="padding-left: 60%; padding-bottom:5px; ">
  <label class="container">Use my regular address
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Use a different address
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
            </div>
            
        </div><br>
        <div id="four">
            <div class="form-group">
  <label for="usr">Address</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Address line 2</label>
  <input type="text" class="form-control" id="pwd">
</div>
       <div class="form-group">
  <label for="pwd">Country</label>
  <input type="text" class="form-control" id="pwd">
</div>
       <div class="form-group">
  <label for="pwd">Pin code</label>
  <input type="text" class="form-control" id="pwd">
</div>
       <div class="form-group">
  <label for="pwd">Phone no.</label>
  <input type="text" class="form-control" id="pwd">
</div>
        </div>
        
   
    
  


</body>