<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Ex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
    #a:hover,#b:hover,#c:hover,#d:hover,#e:hover,#f:hover{
        border: 2px solid black;
        
    }
     #g:hover,#h:hover,#i:hover,#j:hover,#k:hover,#l:hover{
        background-color: deeppink;
         color: white;
        
    }
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 4px;
	left: 4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
    
</style>
<body style="background-color:;">

<div class="container-fluid">
  
  <div class="row">
    <div class="col-md-2" style="top: 150px; ">
      <div id="one">
      <h4>REFINE BY</h4><br>
          <h5><b>Categories</b></h5>
          <label class="container">Mojo snap
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Visiting card
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
               


        <br><br>
        
         <div id="two">
            
            <h5><b>Price</b></h5>
   <div class="slidecontainer">
  <input type="range" min="$1" max="$1000" value="$500" class="slider" id="myRange">
  <p>Price:<span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
            
        
        
        <div id="five">
            <h5><b>Brand</b></h5>
            <label class="container">Dwarfstar studios
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>


        </div> 
        </div>
        </div>
    </div>
   
    <div class="col-sm-10" style=";top:150px;">
        
  <div class="row">
  <div id="col-md-6">
  <img src="mojo.jpeg" alt="img" style="height: 450px;width: 350px; border: 1px solid skyblue; ">
      </div><br>
       <div id="col-md-6" style="padding-left: 40px; padding-top: px; font-family: righteous;">
          <h3>Mojo snap</h3>
          <h6><b>Rs.935</b></h6>
        </div></div><br><br>
      <div class="row">
      
       <div id="col-md-6">
  <img src="poster.jpg" alt="img" style="height: 350px;width: 550px; border:1px solid brown; ">
      </div><br>
      <div id="col-md-6" style="padding-left: 40px; font-family: righteous;">
          <h3>Visiting card</h3>
          <h6><b>Rs.845</b></h6>
      </div><br>
      </div>
        
      </div>
   
</div>
    </div>
    </body>
</html>
